<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            border: 2px solid red;
            width: 80vh;
            height: 80vw;
            /* display: flex; */
            /* flex-direction: column; */
            /* overflow: scroll; */
            transform: rotate(-90deg) translateX(-80vh);
            overflow-y: scroll;
            overflow-x: hidden;
            transform-origin: right top;
        }

        .box {
            border: 2px solid blue;
            width: 80vh;
            height: 80vw;
            background-image: url('https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltaf10a2ea551a3e54/6360dc8f67675010b765f257/GettyImages-1432946487.jpg');
            background-size: 100% 100%;
            /* background-size: contain; */
            /* transform: rotate(90deg) translateX(80vh); */
            /* transform: translateX(80vh); */
            /* transform: rotate(90deg); */
            /* transform-origin: right top; */


        }

        .box img {
            width: 80vw;
            height: 80vh;
        }
    </style>

    <!-- <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltaf10a2ea551a3e54/6360dc8f67675010b765f257/GettyImages-1432946487.jpg"
        alt=""> -->

    <div class="container">
        <div class="box">
    
        </div>
        <div class="box">
    
        </div>
        <div class="box">
    
        </div>


    </div>

</body>

</html>